#FROM spacemacs/emacs-snapshot:develop
FROM spacemacs/emacs25:develop

# Has to be secified before `RUN install-deps`
ENV UNAME="spacemacser"
ENV UID="1000"

# Ubuntu Xenial
RUN apt-get update \
    && apt-get install \
    dstat \
    firefox \
    && rm -rf /var/lib/apt/lists/*

# Install Docker
RUN apt update && \
    apt install apt-transport-https \
        ca-certificates \
        curl \
        software-properties-common \
        systemd
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
RUN sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
RUN sudo apt update && apt install docker-ce
RUN sudo usermod -aG docker ${UNAME}

COPY .spacemacs "${UHOME}/.spacemacs"
COPY private "${UHOME}/.emacs.d/private"

# Install layers dependencies and initialize the user
RUN install-deps

# Install ubuntu stuff
RUN apt update && \
    apt install -y silversearcher-ag entr

